<!DOCTYPE html>
<html>
<head>
    <title>Contact 3D Printing Website</title>
    <link rel="stylesheet" type="text/css" href="static/FAQ.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <a href="/home"><h1>Fuse</h1></a>
    <header>
        <nav>
            <ul>
                <li><a href="/about">About</a></li>
                <li class="services-menu-item">
                    <a href="#">Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="/text2image">Text to 3D</a></li>
                        <li><a href="/picTo3D">Image to 3D</a></li>
                        <li><a href="/prototyping">Prototyping</a></li>
                        <li><a href="/pdesign">Product Design</a></li>

                    </ul>
                </li>
                <li><a href="/market">Marketplace</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/FAQ">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <button class="accordion">Section 1</button>
      <div class="panel">
        <p>Lorem ipsum...</p>
      </div>
      
      <button class="accordion">Section 2</button>
      <div class="panel">
        <p>Lorem ipsum...</p>
      </div>
      
      <button class="accordion">Section 3</button>
      <div class="panel">
        <p>Lorem ipsum...</p>
      </div>
    </main>
      <!-- JavaScript to toggle the 'active' class on the questions and answers -->
      <style>
        .panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
        /* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}



.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
        </style>
        
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            }
          });
        }
        </script>
    <footer>
        <p>Copyright © 2023 - Fuse3D™</p>
    </footer>
</body>
</html>